<!DOCTYPE html>
<html lang="en">
  
  <link href="styles.css"rel="stylesheet">
<head>
	<meta charset="utf-8">
  <title><h1>Animal Trading Cards</h1></title>
</head>
<body class="outer-box-frame">
 
	<div 
		<!-- your favorite animal's name goes here -->
      <h1><center>TIGER</h1></center>
		<!-- your favorite animal's image goes here -->
  
      <center><img src="Tiger.jpeg" alt="A beautfiul Tiger" class= "animal-image">
      
		</div> 
   
        
        
 
       
			<!-- your favorite animal's interesting fact goes here -->
<div>        
<h3>
			<p class= "interesting-fact"><em><center> Tigers have soft toe pads which allow for them to walk silently through their habitat.</em></p> 
			<ul 
        
				<!-- your favorite animal's list items go here -->
       
        <li><span <p class="label">Life Span:</span>
        Tigers have a life span of about 25 years.</li></P>
          
        <li> <span <p class="label">Fast: </span> Tigers can run over 60 kilometers per hour.</li></p>
      
        <li> <span <p class="label"> Hunting:</span> Tigers prefer to hunt by ambush.</p> </li>
        
        <li> <span <p class= "label">Swimming:</span> Tigers are great swimmers.</p></li>
        
          
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Tigers typically don't see humans as prey. It is true no tiger has the same stripes. When a tiger roars it can be heard from 3 kilometres away.</p>
        </h3> </div>
	</div>
</body>
        
<style>
        
</html>