html, body {
font-family: "Palatino Linotype","Book Antiqua", serif;
}

h3 {
font-family: "Lucida Console", Monaco, monospace;
  }
  
  
  .animal-image {
   width:300px;
   height:300px;
  }
  

.interesting-fact {
  font-weight: normal;
 font-style:italic; 
  font-size:15px;
  }

.label{
 text-align:center;
font-weight:bold;
}
  

ul{
  list-style-type: none;
  font-weight:normal;
}

.outer-box-frame {
 border:thin solid grey;
 box-shadow: 5px 5px grey;
box-sizing: border-box;
  text-align:center;
 Width:fit-content;
  padding:50px;
  margin:10px;

}

h3{
  border: thin solid grey;
  box-sizing: border-box;
  width:300px;
  display: flex;
  align-items: center;
  font-size: 14px;
  
}
 
 
  